.bg-modal {
  position: fixed;
  background-color: #000000aa;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.modal {
  width: clamp(200px, 90%, 600px);
  background-color: var(--dark2);
  border-radius: 1rem;
  padding: 2rem;
  color: var(--light1);
}

.modal h2 {
  margin: 0;
  font-weight: 500;
  text-align: center;
}

.modal .form {
  max-height: 70vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1rem 0;
}

.modal .form .group {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 0.5rem;
}

.modal .form .group-inline {
  display: flex;
  justify-content: start;
  gap: 0.5rem;
}

.modal .form .input {
  width: 100%;
}

.modal .form .input:focus {
  outline: none;
}

.modal .double-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
  gap: 1rem;
}

@media (max-width: 480px) {
  .modal .form .input {
    font-size: 0.8rem;
  }

  .modal .double-column {
    grid-template-columns: 1fr;
  }
}