.card {
  flex: 1 1 260px;
  width: 100%;
  max-width: 400px;
  min-height: 240px;
  max-height: 320px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--dark3);
  border-radius: 1rem;
}

.card .date {
  color: var(--text-gray);
  font-size: 0.8rem;
}

.card .title {
  font-size: 1.3rem;
  line-height: 1.8rem;
  max-height: 3.6rem;
  overflow-y: auto;
  margin: 0;
}

.card .content {
  flex: 1;
  overflow-y: auto;
}

.card .content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 0;
}

.card .control {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 0.8rem;
  align-items: center;
  justify-content: start;
}

.card .control .button {
  background-color: var(--dark1);
}

.card.done .date,
.card.done .title,
.card.done .content p {
  text-decoration: line-through;
}

@media (max-width: 768px) {
  .card {
    flex: 1;
    min-height: initial;
    max-height: initial;
    max-width: initial;
  }
}